<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <ItemGroup>
    <None Include=".vscode\indexJacinto.js" />
    <None Include=".vscode\indexJacinto.js.map" />
    <None Include=".vscode\indexJacinto.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="indexJacinto.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="index.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>